<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <header>
        <h1>Health guide</h1>
        <p>Your guide to a healthier life</p>
    </header>

    <nav>
        <a href="physcial.html" target="_self">Physcial Health</a>
        <a href="mental.html" target="_self">Mental Health</a>
        <a href="nutrition.html" target="_self">Nutrition</a>
        <a href="bmi.html" target="_self">Check Health Status</a>
        <a href="pediatric.html" target="_self">pediatrics</a>
        <a href="feautres.html" target="_self">Features</a>
        <a href="contact.html" target="_self">Contact Us</a>
    </nav>
    <div id="gandhi">
        <img src="gandhi.png" alt="Image 1">
        <img src="hq2.jpg" alt="Image 2">
        <img src="hq3new.png" alt="Image 3">
        <img src="hq4new.webp" alt="Image 4">
    </div>

    <style>
        #gandhi {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
            background: #f3f3f3;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: -20px;
        }
        #gandhi img {
            position: absolute;
            width: 100%;
            height: 110%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .fade-in {
            opacity: 1;
            transform: scale(1.05);
        }
        .slide-right {
            transform: translateX(100%);
        }
    </style>

    <script>

const images = document.querySelectorAll('#gandhi img');
        let currentIndex = 0;

        const animations = ['fade-in', 'rotate', 'zoom-in', 'slide-left', 'slide-right'];

        function showNextImage() {
            
            images.forEach(img => {
                img.classList.remove(...animations);
                img.style.opacity = 0;
            });

            const currentImage = images[currentIndex];
            const animationClass = animations[currentIndex % animations.length];
            currentImage.classList.add(animationClass);
            currentImage.style.opacity = 1;
            currentIndex = (currentIndex + 1) % images.length;
        }

        showNextImage();
        setInterval(showNextImage, 3000); 
    </script>
    </script>

    <footer>
        <p>&copy; 2024 Health Project. All Rights Reserved.</p>
    </footer>

</body>
</html>